{
  "name": "slidev",
  "version": "2024.01.26",
  "type": "module",
  "private": true,
  "author": "Jacob Lamb <jacobtlamb@hey.com> (https://www.jacobdalamb.dev/)",
  "homepage": "https://github.com/jacobdalamb/taj-music#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobdalamb/taj-music.git"
  },
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.47.5",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.42.1"
  }
}
